WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL
WALL,WALL,WALL,E,E,E,E,E,E,E,E,E,WALL,WALL,WALL
WALL,WALL,WALL,E,E,E,E,E,E,E,E,E,WALL,WALL,WALL
WALL,WALL,WALL,E,E,E,E,E,E,E,E,E,WALL,WALL,WALL
WALL,WALL,WALL,E,E,E,E,E,E,E,E,E,WALL,WALL,WALL
WALL,WALL,WALL,E,E,E,E,E,E,E,E,E,WALL,WALL,WALL
WALL,WALL,WALL,E,E,E,E,E,E,E,E,E,WALL,WALL,WALL
WALL,WALL,WALL,E,E,E,E,E,E,E,E,E,WALL,WALL,WALL
WALL,WALL,WALL,E,E,E,E,E,E,E,E,E,WALL,WALL,WALL
WALL,WALL,WALL,E,E,E,E,E,E,E,E,E,WALL,WALL,WALL
WALL,WALL,WALL,E,E,E,E,E,E,E,E,E,WALL,WALL,WALL
WALL,WALL,WALL,E,ICE,ICE,ICE,ICE,ICE,ICE,ICE,E,WALL,WALL,WALL
WALL,WALL,WALL,E,FIRE,FIRE,FIRE,FIRE,FIRE,FIRE,FIRE,E,WALL,WALL,WALL
WALL,WALL,WALL,E,E,E,E,E,E,E,E,E,WALL,WALL,WALL
WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL