15,15
null
null
1
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E:WFE,E:P1,E:TK,E,E,E,E,E,E,W,W,W
W,W,W,E,TP:10-7,E:L,E,E,E,E,E,E,W,W,W
W,W,W,E,CDG,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E:GK,E:IS,E,E:WFE,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E:TK,E,E,TP:4-2,E,W,W,W
W,W,W,E,E,E,E,W,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,I,I,I,I,I,I,I,E,W,W,W
W,W,W,E,F,F,F,F,F,F,F,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
