35,35
null
null
0
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E:P1,E,E,E,E,E,E,E,E,E:TK,W,W,W,W,W,W,W,W,W,W,E:IS,E,E,E,E,E,E,W,W,W,W,W
W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,E,E,E,W,W,W
W,W,W,W,W,W,W,E,W,W,W,W,W,W,E:SLE,W,W,W,W,W,W,W,W,E,W,W,E,E,E,E,W,E:TK,W,W,W
W,W,W,W,W,W,W,E,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E:WFE,W,W,W
W,W,W,W,W,W,W,E,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W
W,W,W,W,W,W,W,I,W,E,E:L,E,W,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W
W,W,W,E,E,E,W,I,W,E,W,E,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W
W,W,W,E,W,E,W,I,W,E,W,E,W,W,E,E,E,E,E,E,W,W,W,W,W,W,E:TK,E,E,W,W,W,W,W,W
W,W,W,E,W,E,W,E,W,E,W,E,W,W,W,W,E,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E,W,E,W,E,W,E,W,E,E,E,E:FB,W,W,W,E,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E,W,E:FL,W,E,W,E,W,W,W,W,W,W,W,W,E,E:RK,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E,W,W,W,CDR,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E,W,W,W,E,E,E,E,E,E,E,E,E,E,E,E:L,E,E,E,E,E,E,E,E,E,E,E,E,E:SLE,W,W,W
W,W,W,E,E,E,E,E:SLE,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,CDG,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,CDB,W,W,W
W,W,W,W,W,W,W,W,W,W,E:DTE,W,E,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,E,W,W,W
W,W,W,E:L,W,W,W,W,W,W,E,W,E,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,E,W,W,W
W,W,W,E,W,W,W,W,W,W,E,W,WA,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,E,W,W,W
W,W,W,E:BK,E,W,E,E,E,E,E,E,WA,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,F,W,W,W
W,W,W,W,E,W,W,W,E,W,W,W,WA,W,W,W,W,W,E,E,E,E,E,W,E:STE,W,W,W,W,F,W,E,W,W,W
W,W,W,W,E,W,W,W,E,W,W,W,E,W,W,W,W,W,E,W,W,W,W,W,E,W,W,W,W,E:TK,W,F,W,W,W
W,W,W,W,E,W,E,W,E,W,W,W,E,W,W,W,W,W,E,W,W,W,W,W,E,W,W,W,W,E,W,E,W,W,W
W,W,W,E,E,E,E:TK,W,E,W,W,W,E,W,W,W,W,W,E,E,E,E,E,E,E,E,E,E,E,E,W,E,W,W,W
W,W,W,E,W,W,W,W,E,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,E,W,W,W
W,W,W,E,E,E,E,E,E,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,E,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,E,W,W,W
W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,E,E,E,E,W,W,W,E,E,TP:10-30,W,W,W,E,W,W,W
W,W,W,E:GK,E,E,E,E,E,E,E,TP:26-31,W,W,W,W,W,W,G,E,E,E,W,W,W,W,W,W,W,W,W,E,W,W,W
W,W,W,W,W,W,W,W,W,E:TK,W,W,W,W,W,W,W,W,E,E,E,E,E,E,E,E,TDR,E,E,E,E,E,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
