35,35
null
null
0
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E,CDG,E:SLE,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E:P1,W,W,W
W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,E,W,W,W,W,W,W,E,W,E,W,W,W,W,W
W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,E,W,W,W,W,W,W,E:L,W,E,W,W,W,W,W
W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,E,W,W,W,W,W,W,W,W,E,W,W,W,W,W
W,W,W,E,E,E,W,W,W,W,W,W,E:L,W,W,W,E,W,W,W,E,W,W,W,W,W,E:DTE,E,E,E,W,W,W,W,W
W,W,W,I,W,E,E:TK,W,W,W,W,W,E:STE,W,W,W,E,W,W,W,E,W,W,W,W,W,E,W,W,E,W,W,W,W,W
W,W,W,I,W,E,W,W,W,W,E,E,E,E,E,W,E,W,E,E,E,W,W,W,W,W,E,E,W,E,W,W,W,W,W
W,W,W,I,E,E,W,W,W,W,E,W,W,W,E,W,E,W,E,W,W,W,W,W,W,W,W,E,W,E,E,W,W,W,W
W,W,W,I,W,W,W,W,W,W,E,W,E,E,E,W,E,W,E,E,E,E,E,E,E,E:TK,W,W,W,E,W,W,W,W,W
W,W,W,E,W,W,W,W,W,W,E,W,W,W,W,W,E,W,W,W,W,E,W,W,W,W,W,W,W,E:SLE,W,W,W,W,W
W,W,W,E,W,W,W,W,W,W,E,E,E,E,E,E,E,W,W,W,W,E,W,E,E,E,E,E,E,E,W,W,W,W,W
W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,E,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E,E,E,E,TP:28-20,W,W,W,W,W,W,W,W,W,W,W,W,E:IS,E,W,E,W,W,W,E:GK,W,W,E:TK,W,W,W,W
W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,E,E,E,E,E,E,E,W,W,W,W
W,W,W,E,W,W,E,W,W,E,W,W,W,E,L,E,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E,E,E:SLE,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,CDR,E,W,W,W
W,W,W,W,W,W,W,E,W,W,W,W,W,W,CDB,W,w,W,W,W,W,W,W,E,W,W,W,W,W,W,W,E,W,W,W
W,W,W,W,W,W,W,E,W,W,W,W,W,W,E,W,W,E,W,W,W,W,W,W,W,F,F,F,E,TP:6-15,W,E,W,W,W
W,W,W,W,W,W,W,E,W,W,W,W,W,W,E,E,E,E,E,E,E,W,W,W,W,E,W,W,E,W,W,E,W,W,W
W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,E:TK,W,W,E:FL,W,W,W,W,E,W,W,W,W,W,E,W,W,W
W,W,W,E,E:TK,W,W,E,E,E,E:FB,W,W,W,W,W,W,E:RK,W,W,W,E,E,E,E,E,W,W,E,W,W,E,W,W,W
W,W,W,E,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,E,W,W,E,W,W,e,W,W,W
W,W,W,E,E,E,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,E,E,W,W,E,W,W,E,E:TK,W,E,W,W,W
W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,E,E:TK,W,W,W,W,E,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E:BK,E,E,WFE,E,E,E,E,W,W,E,W,W,W,W,W,E,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,E,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,E,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E:TK,W,W,W,W,W,E,W,W,W
W,W,W,E,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W
W,W,W,G,E,E,E,E,E,E,E,E,E,E,WA,WA,WA,WA,E,TDR,E,E,E,E,E,E,E,E,E,E,E,E:WFE,W,W,W
W,W,W,E,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
