20,20
null
null
0
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,E:P1,E,E,E,E:FB,W,W,W,W,W,E,E,E,E,E,E,E,E,W
W,W,W,E,E,E,E,W,W,E,E,E,E,E,E,E,E,E,E,W
W,E,E,E,E,E,E,F,E,E,E,E,E,E,E,E,E,E,E,W
W,F,F,F,F,F,F,F,E,E,E,E,E,E,E,E,E,E,E,W
W,E,E,E:TK,E,E,E,E,E,W,E,E,E,E,E,E,E,E,W,W
W,W,E,E,E,W,W,W,W,W,W,W,W,E,E,E,E,E,E,W
W,W,W,E,E,W,E,E:WFE,E,E,E,E,W,W,W,E,E,E,E,W
W,W,W,E,E,W,E,W,W,W,W,E,W,E,E,E,E,E,E,W
W,W,E,E,E,W,E,W,E,E,W,E,W,E,E,E,W,E,E,W
W,E,E,E,E,W,E,W,E,E,W,E,W,W,W,E,W,E,W,W
W,E,E,E,E,W,E,W,W,W,W,E,W,E,W,E:WFE,E,W,W,W
W,E,E,E,E,W,E,E,E,E,E,E,W,E,W,E,E,W,W,W
W,E,E,E,E,W,W,W,W,W,W,W,W,E,W,E,E,E,W,W
W,E,E,E,E,I,E,E,W,E,E,W,E,E,W,E,E,E,E,W
W,E,E:IS,E,I,E,E,E,E,E,W,E,W,E,W,E,E,E,E,W
W,E,E,E,E,I,E,E:BK,E,E,CDB,E,G,E,W,E,E,E,E,W
W,E,E,E,E,I,E,E,W,W,W,E,W,E,W,E,E,E,E,W
W,E,E,E,E,I,E,W,W,W,W,W,E,E,E,E,E,E,E,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W