35,35
null
null
0
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,CDB,E:SLE,E,E,E,E,E,E,E,E,E,E,E,E,E:P1,W,W,W
W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,E,W,W,W,W,W
W,W,W,E,W,E,E,E,E,E,E,E,E,E,E,E,E,W,E,E:TK,W,E,W,W,W,W,W,W,W,E,W,W,W,W,W
W,W,W,E,W,W,W,W,W,W,W,W,W,W,E,W,E,W,E,W,W,E,W,W,W,W,W,W,W,E,W,W,W,W,W
W,W,W,E,W,E,E,E,E,E,E,E,E,W,E,W,E,W,E,W,W,E,W,W,W,W,W,W,W,E,W,E:TK,W,W,W
W,W,W,E,W,E,W,W,W,W,W,W,E:WFE,W,E,W,E,W,E,W,W,E,E,E,E,E,E:STE,W,W,E,E,E:L,W,W,W
W,W,W,E,W,E,W,W,E:RK,W,W,W,E,W,E,W,E,W,E,E:TK,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W
W,W,W,E,W,E,E:FB,W,E,W,W,W,W,W,E,W,E,W,E,W,W,W,E,E,E,W,E,W,W,W,W,W,W,W,W
W,W,W,E,W,E,W,W,E,E,E,E,E,E,E,W,E,W,E,E,E,E,E,W,E:BK,W,E,W,W,W,W,W,W,W,W
W,W,W,E:SLE,W,E,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,E,W,W,W,E,W,W,W,W,W,W,W,W
W,W,W,E,E,E,E,F,F,F,F,F,F,E,E,E,E,W,W,W,W,W,E,E,E,E,E,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,CDR,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,E:IS,E,E,W,W,W,W,W,W,W,E,E,TP:8-29,W,W,W
W,W,W,W,W,E:TK,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,E,W,W,W,W,W
W,W,W,W,W,E,W,W,W,E,W,W,W,W,W,W,W,W,E:DTE,E,E,E,E,E,E,E,E,E,E,E,W,W,W,W,W
W,W,W,E,E,E,E,E,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,E,W,W,W,W,W
W,W,W,E,W,W,W,W,W,E,W,W,W,W,W,E:FP,E,E,E,E,E,E,W,W,E,W,W,W,W,E,W,W,W,W,W
W,W,W,E,W,W,W,W,W,E,W,W,W,W,W,W,W,E,W,W,W,E,W,W,E,W,W,W,W,E,W,W,W,W,W
W,W,W,E:TK,W,E,E,E,E,E,W,W,W,E:L,W,W,W,E,W,W,W,E,W,W,E,W,W,W,W,E,E,E,W,W,W
W,W,W,W,W,W,W,W,W,E,W,E,E,E,W,W,W,E:STE,E,W,W,E,W,W,E,W,W,W,W,W,W,E,W,W,W
W,W,W,W,W,W,W,W,W,E,W,E,W,W,W,W,W,W,E,W,W,E,W,W,E,E,E,E:L,W,W,W,E,W,W,W
W,W,W,W,W,W,W,W,W,E,W,E,E,E:WFE,E,E,E,W,E,W,W,E:TK,W,W,W,W,W,W,W,W,W,E,W,W,W
W,W,W,E,E,E,E,E,E,E,W,W,W,W,W,W,E,W,E:TK,W,W,E,W,W,W,W,W,W,W,W,W,CDG,W,W,W
W,W,W,E,W,W,W,W,W,E,W,W,W,W,W,W,E,W,W,W,W,E,E,E,E,E,I,I,I,I,E,E,W,W,W
W,W,W,E,E,E,E,E:GK,W,E,E,E,E,E,E,E,E,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,E,W,E,W,W,W,W,W,W,W,W,W,W,W,E,E,E,E,E,E,E,E,W,W,W,W,W,W
W,W,W,W,W,W,TP:30-15,E,W,E,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,E,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,E:SLE,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W
W,W,W,E,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,G,E,E,TDR,E,E,E,E,WA,WA,WA,WA,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E:SLE,W,W,W
W,W,W,E,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
