35,35
null
null
0
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,TP:17-6,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,E:SLE,E,E,E,E,E,E,E,E,E,E,E,E,E:BK,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,E,E,E:DTE,E,E,W,W,TP:25-3,E,E,E,W,W,E:STE,E,E,E,TK,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,E,W,W,W,E,W,W,W,W,E,E,W,W,E,W,W,W,E,W,W,W,W,W,W,W,W,W,W
W,W,W,W,E:FL,E,E,E,W,W,W,E,E,E,E,CDB,E,E,E,E,E,W,W,W,E,E,E,E:WFE,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,E,E,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,E,E,WA,W,W,W,E,E,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,WA,W,W,W,E,E,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,WA,E,TK,W,E,E,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,WA,W,W,W,E,E,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W
W,W,E,E,E,E,W,W,W,W,W,W,E,E:RK,W,W,E,E,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W
W,W,E,E,E,E,W,W,W,W,W,W,W,W,W,W,E,W,E:SLE,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W,W
W,W,G,E,E,E,TDR,E,E,E,E,E,E,CDR,E,E,E,W,E,E:SLE,E,E,E,E,E,E,E,E,E,E,E,E,E,W,W
W,W,E,E,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,CDG,W,W,W,W,W,W,W,W,W,W,W
W,W,E,E,E,E,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,E,E,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,E,E,E,E,E,E,E:TK,E,E,E,E,W,W,W,W,W,W,E,E,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,E,E,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,E,W,W,E,E,E,W,W,W,W,E,W,W,W,W,W,W,E,E,W,W,W,E,E,W,W,W,W,W
W,W,W,W,W,W,E,W,W,E,E:IS,E,W,W,W,W,E:SLE,W,W,W,W,W,W,E,E,W,W,W,E,W,W,W,W,W,W
W,W,W,W,W,W,E,E,E,E,E,E,W,W,W,W,E,W,W,W,W,W,W,E,E,W,W,W,E,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,E,E,E,E,E,F,F,F,F,F,F,E,E,E,E:FB,W,W,W
W,W,W,W,W,W,TK,W,W,W,W,W,W,W,W,W,E,E,E,E,E,E,I,I,I,I,I,I,E,E,E,E,W,W,W
W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,E,E,E,E,E,E,E,E,E,E,E,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,W,W,W,W,W,W,E,E,E:WFE,E,E,E,E,E,E,E,E,E,E,E,E:L,E,E,E,E,E,E,E,E,W,W,W
W,W,W,W,W,TK,W,W,W,E,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,E:GK,W,W,W,W,W,W
W,W,W,W,W,E,E,E,E,E,W,W,W,W,W,W,E:P1,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
