15,15
null
null
0
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,F,F,F,E,E:P1,E,E:IS,W,W,E:TK,E:TK,E:RK,W,W
W,E:L,F,E,E,E,E,W,W,E:TK,E:TK,E,W,W,W
W,E,E,E,E,E,E,E,E,E,E:TK,E,E,E,W
W,W,W,W,E,I,I,I,I,I,I,I,I,E,W
W,W,W,E,E,E,E,E,E,E,E,E,E,W,W
W,W,W,TDR,W,W,W,W,W,W,W,W,W,W,W
W,W,E:FL,E,E,E,E,E,E,W,G,E,E,W,W
W,W,E,E,E,E:SLE,E,E,E,W,E,E,E,E,W
W,W,W,W,W,W,W,W,CDR,W,W,W,E,E,W
W,W,W,W,E,E,E,E,E,E,E,E,E,E:SLE,W
W,E:DTE,W,E,E,E,WA,WA,WA,E,E,E,E,E,W
W,E,E,E,E,WA,WA,E,E,E,E,E,E,E,W
W,TP:13-11,W,WA,WA,WA,WA,W,E,W,E,W,E,TP:1-11,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W