15,15
TK:1, RK:0, GK:0, BK:0, FB:0, FL:0, IS:0, L:0
null
76
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E,E,E:P1,G,E,E,E,E,E,W,W,W
W,W,W,E:WFE,TP:10-7,E:L,E,E,E,E,E,E,W,W,W
W,W,W,E,CDG,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E:GK,E:IS,E,E:WFE,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E:TK,E,E,TP:4-2,E,W,W,W
W,W,W,E,E,E,E,W,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,I,I,I,I,I,I,I,E,W,W,W
W,W,W,E,F,F,F,F,F,F,F,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
