35,35
null
null
214
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,E,E,E,E,E,E,E,E,E,E,G,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,E,W,W,W,W,W,W,W,W,W,CDG,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,E:WFE,E,E,E,I,I,I,I,E,E,E,E,E:TK,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,TP:13-8,E,E,TDR,E:GK,W,W,W,W,W,W,W
W,E,W,W,W,W,E,E,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W
W,E,W,W,W,W,E,W,W,E:IS,E,E,E,E,TP:24-6,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W
W,E:STE,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W
W,E,E,E,E,E,E:L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E:TK,W,W,W,W,W,W,W,W
W,W,W,CDR,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,WA,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,WA,E:TK,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,WA,W,W,W,W,W,E:RK,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,WA,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E,E,E,E,E,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E,W,W,W,W,W,E,W,W,W,W,W,W,W,W,E,E:FL,E,E:TK,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E:SLE,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W,E,W,W,E,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E:SLE,E,E,E,E,CDB,E,E,E,E,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E:BK,E,E,W,W,W,W,W,W,W,E,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,E,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E:L,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,E,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,E,E,E,E,E,E,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,E,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,E:DTE,W,W,W,W,W,W,W,W,W,W,W,W,E:TK,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,E:TK,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,E,E,E,E,E,E,E,E,E,E,E,E,F,F,F,F,F,F,E,E,E,E,W,W,W,W,W,W,W
W,E:FB,W,W,W,W,E,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,E,E,E,E,E,E,W,W,W,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,E,E,E,E,E,E,E:P1,E,E,E,E,E,E,E,E,E,E,E,E,E,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
