15,15
TK:1, RK:0, GK:0, BK:0, FB:0, FL:0, IS:1, L:1
null
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,TP,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E:P1,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E:WFE,E:WFE,E,E,E:TK,E,E,TP,E,W,W,W
W,W,W,E,E,E,E,W,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,I,I,I,I,I,I,I,E,W,W,W
W,W,W,E,F,F,F,F,F,F,F,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
