15,15
TK:2, RK:0, GK:0, BK:0, FB:0, FL:0, IS:1, L:0
null
19
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,E,E:WFE,E,E,E,E,E,E,E,W,W,W
W,W,W,E,TP:10-7,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,TP:4-2,E,W,W,W
W,W,W,E,E,E,E,W,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,E,I,I,I,I,I,I,I,E:P1,W,W,W
W,W,W,E,F,F,F,F,F,F,F,E,W,W,W
W,W,W,E,E,E,E,E,E,E,E,E,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
