<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<AnchorPane fx:id="layout" minHeight="1000.0" minWidth="800.0" prefHeight="700.0" prefWidth="1200.0" stylesheets="style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerMenu">
   <children>
      <MediaView fx:id="see" disable="true" fitHeight="500.0" fitWidth="850.0" preserveRatio="false" smooth="false" />
      <Button fx:id="playGame" layoutX="552.0" layoutY="758.0" mnemonicParsing="false" onAction="#playGamePress" prefHeight="25.0" prefWidth="128.0" text="Play Game" AnchorPane.bottomAnchor="217.0" AnchorPane.leftAnchor="552.0" AnchorPane.rightAnchor="520.0" />
      <Button layoutX="552.0" layoutY="801.0" mnemonicParsing="false" onAction="#leaderBoardPress" prefHeight="25.0" prefWidth="128.0" text="Leader Board" AnchorPane.bottomAnchor="174.0" AnchorPane.leftAnchor="552.0" AnchorPane.rightAnchor="520.0" />
      <Button layoutX="552.0" layoutY="844.0" mnemonicParsing="false" onAction="#playerEditorPress" prefHeight="25.0" prefWidth="128.0" text="Player Editor" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="552.0" AnchorPane.rightAnchor="520.0" />
      <Button layoutX="552.0" layoutY="887.0" mnemonicParsing="false" onAction="#exitGamePress" prefHeight="25.0" prefWidth="128.0" text="Exit" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="552.0" AnchorPane.rightAnchor="520.0" />
      <Label fx:id="messageDisplay" layoutY="928.0" prefHeight="72.0" prefWidth="1208.0" text="Label" textAlignment="CENTER" textFill="#ff2f2f" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-8.0" />
   </children>
</AnchorPane>
