20,20
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W
W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W
W,E,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W
W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W
W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W
W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W
W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W
W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W
W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W
W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W
W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W
W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W
W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W
W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W
W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W
W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W
W,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
