20,20
null
null
2
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,E,E,E,E:GK,W,W,W,W,W,W,W,E:P1,W,W,W,W,W,W
W,W,E,W,E,E,W,W,W,W,W,W,W,E,E,E,W,W,W,W
W,W,E,W,E,E,E,E,W,W,W,W,W,W,W,E,W,W,W,W
W,W,E,W,E,E:TK,W,E,W,W,W,W,E,E,CDR,E,W,W,W,W
W,W,E:DTE,W,W,W,W,E,F,F,F,F,E:FB,W,W,E,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,E,E,E,E,E,E:RK,W
W,TP:6-13,E,E,E,E,E,W,W,W,W,W,W,W,W,E,W,W,W,W
W,E:BK,W,E,W,W,E:TK,W,W,W,E,CDG,E,E,E,E,W,W,W,W
W,E:L,W,E,W,W,E,W,I,W,E,W,W,W,W,E,E:TK,W,W,W
W,E:STE,E,E,W,W,E,E,I,E,E,E,E,E:IS,W,E,W,W,W,W
W,W,W,W,W,W,E:TK,W,I,W,W,W,W,W,W,E,W,W,W,W
W,W,W,E:FL,W,W,TP:3-9,W,W,W,E,E,E,CDB,E,E,E,W,W,W
W,W,W,E,W,W,W,W,W,W,E,W,W,W,W,W,W,W,W,W
W,W,W,E,E:SLE,E,E,E,E,E,E,E:L,W,W,W,W,W,W,W,W
W,W,W,WA,W,W,W,E:TK,E,W,W,W,W,W,W,W,W,W,W,W
W,W,W,WA,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,WA,E,TDR,E,E,G,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
